# PLUGINS TO INSTALL
#zsh-autosuggestions
#zsh-syntax-highlighting

# keybinds
bindkey '^ ' autosuggest-accept

# append to .zshrc
source ${HOME}/.fzf/shell/completion.zsh
source ${HOME}/.fzf/shell/key-bindings.zsh
export FZF_DEFAULT_OPTS="--height=40% --info=inline --preview 'cat {}' --border --margin=1"
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#d0d0d0,fg+:#d0d0d0,bg:#15323b,bg+:#262626
  --color=hl:#5f87af,hl+:#5fd7ff,info:#afaf87,marker:#87ff00
  --color=prompt:#d7005f,spinner:#af5fff,pointer:#af5fff,header:#87afaf
  --color=border:#262626
  --prompt="> "'

eval "$(zoxide init bash)"
alias cd="z"

# alias
alias d="cd ~/dev"
alias t="cd ~/tmp"
alias ll="ls -ltra"

# cmatrix
alias cm="cmatrix -ba -C magenta"

bindkey -v
