# rebind <prefix>
unbind C-b
set -g prefix C-a

# rebind pane switch to alt+direction
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# rebind split pane
bind e split-window -h
bind o split-window -v

# turn on notification for pane updates
setw -g monitor-activity on
set -g visual-activity on

# highlight selected pane
set -g window-status-current-style 'fg=yellow,bg=blue'
set -g pane-active-border-style 'fg=white,bg=blue'

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-style 'fg=colour235,bg=colour238'
