# rebind <prefix>
unbind C-b
set -g prefix C-a

# rebind pane switch to alt+direction
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# turn on notification for pane updates
setw -g monitor-activity on
set -g visual-activity on

# highlight selected pane
set -g window-status-current-style bg=blue,fg=green,blink
set -g pane-active-border-style bg=blue
